<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand  text-light" href="requirements4.html">BOOTSTRAP HANDS-ON</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown2" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown2">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active  text-light" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle  text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Assignment link
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="index.html">Table</a></li>
              <li><a class="dropdown-item  bg-dark text-warning" href="requirement2.html">Button</a></li>
              <li><a class="dropdown-item" href="requirement3.html">Login Page</a></li>
              <li><a class="dropdown-item" href="requirement5.html">Blog</a></li>
              <li><a class="dropdown-item" href="requirement6.html">Buttons predefined class</a></li>
              <li><a class="dropdown-item" href="requirement7.html">Layout</a></li>
              <li><a class="dropdown-item" href="requirement8.html">Dropdown</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Button</th>
            <th scope="col">Link</th>
            <th scope="col">Class</th>
          </tr>
        </thead>
        <tbody>
           
          <tr class="table table-striped-columns">
            <th scope="row"></th>
            <td>default</td>
            <td>default</td>
            <td class="text-danger">btn</td>
          </tr>
          <tr class="table-active">
            <th scope="row"></th>
            <td><button type="button" class="btn btn-primary">Primary</button></td>
            <td><a href="https://getbootstrap.com/docs/5.2/getting-started/introduction/" class="btn btn-primary"style="--bs-btn-padding-y: .10rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Primary</button></td>
            <td class="text-danger">btn btn-primary</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td><button type="button" class="btn btn-info">Info</button></td>
            <td><a href="https://getbootstrap.com/docs/5.2/getting-started/introduction/" class="btn btn-info"style="--bs-btn-padding-y: .10rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Info</button></td>
            <td class="text-danger">btn btn-info</a></td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td><button type="button" class="btn btn-success">Success</button></td>
            <td><a href="https://getbootstrap.com/docs/5.2/getting-started/introduction/" class="btn btn-success"style="--bs-btn-padding-y: .10rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Success</button></td>
            <td class="text-danger">btn btn-success</td>
          </tr>
          <tr >
            <th scope="row"></th>
            <td><button type="button" class="btn btn-warning">Warning</button></td>
            <td><a href="https://getbootstrap.com/docs/5.2/getting-started/introduction/" class="btn btn-warning"style="--bs-btn-padding-y: .10rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Warning</button></td>
            <td class="text-danger">btn btn-warning</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td><button type="button" class="btn btn-danger">Danger</button></td>
            <td><a href="https://getbootstrap.com/docs/5.2/getting-started/introduction/" class="btn btn-danger"style="--bs-btn-padding-y: .10rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Danger</button></td>
            <td class="text-danger">btn btn-danger</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td><button type="button" class="btn btn-dark">Inverse</button></td>
            <td><a href="https://getbootstrap.com/docs/5.2/getting-started/introduction/" class="btn btn-dark"style="--bs-btn-padding-y: .10rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Inverse</button></td>
            <td class="text-danger">btn btn-inverse</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td>Link</td>
            <td>Link</td>
            <td class="text-danger">btn btn-link</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td><button type="button" class="btn btn-primary btn-lg">Large</button></td>
            <td><button type="button" class="btn btn-primary btn-sm">Large button</button></td>
            <td class="text-danger">btn btn-primary btn.lg</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td><button type="button" class="btn btn-primary btn-sm">Small</button></td>
            <td><a href="https://getbootstrap.com/" class="btn btn-primary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"></button>Small</td>
            <td class="text-danger">btn btn-primary btn.sm</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td><button type="button" class="btn btn-primary" style="--bs-btn-padding-y: .10rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Mini</td>
            <td><a href="https://getbootstrap.com/" class="btn btn-primary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Mini</td>
            <td class="text-danger">btn btn-primary btn.mini</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td><div class="d-grid gap-2"><button class="btn btn-primary" type="button">Block</button></div></td>
            <td><div class="d-grid gap-2"><a href="https://www.w3schools.com/default.asp" class="btn btn-primary" type="button">Block</td></div>
            <td class="text-danger">btn btn-primary btn.block</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td><a href="" class="btn btn-primary" disabled>Disabled</button></td>
            <td><a href="https://www.w3schools.com/default.asp" class="btn btn-primary"style="--bs-btn-padding-y: .10rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Disabled</td>
            <td class="text-danger">btn btn-primary disabled</td>
          </tr>
        </tbody>
      </table>
      <footer class="bg-dark text-white fixed-bottom" style="height:90px">
        <h6 class="text-center p-4">Copyright MyTestCompany</h6>
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>